<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>clicer</title>
	<meta name="viewport" concert='width=device-width,initial-scale=1'>
	<style>
	body, html {
		height: 100%;
		user-select: none;	
	}
		#square {
			width: 100px;
			height: 100px;
			position: absolute;
			background-color: red;
			transition: 0.1s;
			z-index: 10;
		}
		#text {
			z-index: 100;
			height: 100%;
			display: none;
			position: absolute;
			background-color: rgba(0,0,0,0.7);
			color: white;
			justify-content: center;
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			-ms-align-items: center;
			align-items: center;
			font-size: 60px;
		}
		.circle {
			border-radius: 50%;
			
		}
		#count {
			z-index: 1;
			position: absolute;
			left: 0;
			right: 0;
			text-align: center;
			color: red;
			font-size: 70px;
			font-weight: bold;
			text-shadow: 3px 3px 3px blue;
		}
	</style>
</head>
<body>
	<div id="count"></div>
	<div id='square'></div>
	<div id='text'>ты победил :-)</div>
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script>
  	var count = 1;
  	var colors = ['lightblue', 'dodgerblue', 'tomato', 'darkgreen', 'pink', 'purple', 'orange', 'lime', 'navy', 'medium­slateblue', 'deeppink', 'goldenrod', 'lawngreen'];
  	var width = $(document).width() - 50;
 	var height = $(document).height() - 50;
  	$('#square').on('click', function() {
		var x = Math.floor(Math.random()*width)
		var y = Math.floor(Math.random()*height)
  		$(this).toggleClass('circle')
  		$(this).css('background-color', colors[count%colors.length])
  		$(this).css('top', y)
		$(this).css('left', x)
  		if (count == 100) { 
  			$('#text').css('display', 'flex');
  		}
  		$('#count').text(count)
  		count += 1;
  	})
  </script>
</body>
</html>